# smartgwt-presentation

./: .gitignore  Work Log.txt  pom.xml
src/main/java/de/thomasletsch/smartgwt/: App.java  Presentation.gwt.xml
src/main/java/de/thomasletsch/smartgwt/client/: ContinentDS.java  CountryDS.java  Presentation.java
src/main/webapp/: presentation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/responses/: continent_fetch_rest.xml
src/test/java/de/thomasletsch/smartgwt/: AppTest.java
